{
  "name": "cypress_pro",
  "version": "1.0.0",
  "description": " ",
  "main": "cypress.config.js",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "cypress": "^13.2.0",
    "cypress-downloadfile": "^1.2.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run_js": "node cypress/e2e/023_/4_excelToJson.js",
    "o": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
